templates/legal.pug
doctype html
html(lang='es')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Legal: LFC Abogados y Economistas
        meta(name='keywords', content='compliance, compliance penal, compliance empresas, compliance pymes, cumplimiento normativo, modelo de compliance penal, modelo de prevención de delitos, responsabilidad penal de las empresas, responsabilidad penal de las personas jurídicas, abogados penalistas, derecho penal económico, derecho penal empresa, delitos económicos, defensa, abogados penalistas en madrid, abogados derecho civil, especialistas en derecho penal, penal internacional, penal económico')
        meta(name='description', content='Términos y condiciones legales de LFC Abogados y Economistas expertos en materia jurídico penal preventiva en el ámbito del derecho penal económico y de empresa además de implantar, gestionar y mantener el cumplimiento de los sistemas de gestión de de responsabilidad penal en las empresas, formación, auditoría y consultoría compliance.')
        //- All (common) METATAGS in head tag
        include includes/metatags

    body#page-top.index
        //- Navigation
        nav.navbar.navbar-default.navbar-fixed-top
            .container
                //- Brand and toggle get grouped for better mobile display
                .navbar-header.page-scroll
                    button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand.page-scroll(href='index.html', title='Volver a la página de inicio de LFC Abogados y Economistas')
                        img(src='img/dist/common/lfc_logo.svg', alt='LFC, abogados especilaistas en compliance', title='LFC, abogados especilaistas en compliance')
                //- Collect the nav links, forms, and other content for toggling
                #bs-example-navbar-collapse-1.collapse.navbar-collapse.animated.fadeIn
                    ul.nav.navbar-nav.navbar-right
                        li.hidden
                            a(href='#page-top')
                        li
                            a(href='index.html', title='Volver a la página de inicio de LFC Abogados y Economistas')
                                i.fa.fa-home
                                span Sobre
                                |  LFC
                        li
                            a.page-scroll(href='#terms-intro', title='Términos de uso de LFC Abogados y Economistas') Términos
                        li
                            a.page-scroll(href='#lopd', title='LOPD de LFC Abogados y Economistas') LOPD
                        li
                            a.page-scroll(href='#cookies', title='Política de Cookies en LFC Abogados y Economistas') Cookies
                        li
                            a.page-scroll(href='#responsabilidad', title='Responsabilidad de LFC Abogados y Economistas') Responsabilidad
                        li
                            a.page-scroll(href='#propiedad', title='Propiedad intelectual de LFC Abogados y Economistas') Propiedad
                //- /.navbar-collapse
            //- /.container-fluid
        //- Header
        header.terms-header
            .container
        //- TERMS 01 :: "Términos legales"
        section#terms-intro.bg-light-gray
            .container
                .row
                    .col-lg-12.text-center
                        h2.section-heading
                            | Términos
                            span legales
                        h3.col-md-8.col-md-offset-2.col-sm-12.section-subheading.text-muted
                            i.fa.fa-gavel.fa-3x(aria-hidden='true')
                .row
                    .col-md-10.col-md-offset-1
                        p.text-muted.justify.effects
                            span LFC Abogados y Economistas, S.L. 2017
                            | , responsable del sitio web, pone a disposición de los usuarios el presente documento con el que pretende dar cumplimiento a las obligaciones dispuestas en la
                            b
                                | Ley 34/2002, de Servicios de la Sociedad de la Información y del Comercio Electrónico (LSSI-CE)
                            | , así como informar a todos los usuarios del sitio web respecto a cuáles son las condiciones de uso del sitio web.
                        p.text-muted.justify.effects
                            | Toda persona que acceda a este sitio web asume el papel de usuario, comprometiéndose a la observancia y cumplimiento riguroso de las disposiciones aquí dispuestas, así como a cualesquiera otra disposición legal que fuera de aplicación.
                        p.text-muted.justify.effects
                            span LFC Abogados y Economistas
                            |  se reserva el derecho a modificar cualquier tipo de información que pudiera aparecer en el sitio web, sin que exista obligación de preavisar o poner en conocimiento de los usuarios dichas obligaciones, entendiéndose como suficiente con la publicación en el sitio web de la
                            span LFC Abogados y Economistas
                            | .
        //- TERMS 02 :: "Ley orgánica de protección de datos"
        section#lopd
            .container
                .row
                    .col-lg-12.text-center
                        h2.section-heading
                            | Ley orgánica de
                            span protección de datos
                        h3.col-md-8.col-md-offset-2.col-sm-12.section-subheading.text-muted
                            i.fa.fa-shield.fa-3x(aria-hidden='true')
                .row
                    .col-md-10.col-md-offset-1
                        p.text-muted.justify.effects
                            span LFC Abogados y Economistas
                            |  se encuentra profundamente comprometida con el cumplimiento de la normativa española de protección de datos de carácter personal, y garantiza el cumplimiento íntegro de las obligaciones dispuestas, así como la implementación de las medidas de seguridad dispuestas en el
                            b
                                | art. 9 de la Ley 15/1999, de Protección de Datos de Carácter Personal (LOPD) y en el Reglamento de Desarrollo de la LOPD
                            | .
                        p.text-muted.justify.effects
                            | Conforme a lo establecido en la
                            b
                                | Ley de Servicios de Sociedad de la Información y del Comercio Electrónico, 34/2002
                            | , de 11 de julio, al cursar esta suscripción usted nos da su consentimiento expreso para realizarle envíos vía correo electrónico desde
                            span LFC Abogados y Economistas
                            | , que podrán incluir contenidos como invitaciones a eventos profesionales, información de índole comercial de productos, servicios o soluciones que puedan ser de su interés.
                        p.text-muted.justify.effects
                            | En cualquier caso, si por cualquier motivo desea dejar de recibir nuestras comunicaciones electrónicas, puede indicárnoslo fácilmente usando el vínculo que incluimos a tal efecto al pie de nuestros mensajes de correo electrónico. Alternativamente, también puede escribirnos a la dirección
                            a(href='mailto:info@lfcabogados.com', title='Enviar email a LFC Abogados y Economistas') info@lfcabogados.com
                            |  para solicitarnos la modificación o cancelación de sus datos.
                        p.text-muted.justify.effects
                            | No obstante lo anterior y con el ánimo de proteger aún más, si cabe, su control sobre sus datos y para contemplar aquellos casos en los que la excepción anterior pueda no ser de aplicación, sus datos serán incorporados a un fichero automatizado convenientemente registrado ante la Agencia Española de Protección de Datos (AGPD) y sobre el que podrá ejercer sus derechos reconocidos legalmente (acceso, rectificación, cancelación y oposición) escribiendo a la dirección de correo electrónico indicada más arriba indicando claramente, en ambos casos, que su comunicación está relacionada con “Protección de Datos”.
        //- TERMS 03 :: "Uso de Cookies"
        section#cookies.bg-light-gray
            .container
                .row
                    .col-lg-12.text-center
                        h2.section-heading
                            | Uso de
                            span Cookies
                        h3.col-md-8.col-md-offset-2.col-sm-12.section-subheading.text-muted
                            i.fa.fa-database.fa-3x(aria-hidden='true')
                .row
                    .col-md-10.col-md-offset-1
                        .col-md-4
                            p.text-muted.justify.effects
                                | Como
                                b desactivar las cookies
                                |  en:
                            ul.browsers-list
                                li
                                    i.fa.fa-internet-explorer(aria-hidden='true')
                                    a(href='http://windows.microsoft.com/es-es/windows7/how-to-manage-cookies-in-internet-explorer-9', target='_blank', rel="noopener noreferrer", title='Como desactivar cookies en Internet Explorer') Internet Explorer
                                li
                                    i.fa.fa-firefox(aria-hidden='true')
                                    a(href='https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we', target='_blank', rel="noopener noreferrer", title='Como desactivar cookies en Firefox') Firefox
                                li
                                    i.fa.fa-chrome(aria-hidden='true')
                                    a(href='https://support.google.com/chrome/answer/95647?hl=es', target='_blank', rel="noopener noreferrer", title='Como desactivar cookies en Chrome') Chrome
                                li
                                    i.fa.fa-safari(aria-hidden='true')
                                    a(href='http://www.apple.com/es/support/mac-apps/safari/', target='_blank', rel="noopener noreferrer", title='Como desactivar cookies en Safari') Safari
                                li
                                    i.fa.fa-opera(aria-hidden='true')
                                    a(href='http://help.opera.com/Windows/11.50/es-ES/cookies.html', target='_blank', rel="noopener noreferrer", title='Como desactivar cookies en Opera') Opera
                        .col-md-8
                            p.text-muted.justify.effects
                                | El sitio web de
                                span LFC Abogados y Economistas
                                |  puede utilizar
                                b cookies
                                |  (pequeños archivos de información que el servidor envía al ordenador de quien accede a la página) para llevar a cabo determinadas funciones que son consideradas imprescindibles para el correcto funcionamiento y visualización del sitio. Las cookies utilizadas en el sitio web tienen, en todo caso, carácter temporal con la única finalidad de hacer más eficaz su transmisión ulterior y desaparecen al terminar la sesión del usuario. En ningún caso se utilizarán las cookies para recoger información de carácter personal.
                            p.text-muted.justify.effects
                                | El usuario puede usted permitir, bloquear o eliminar las cookies instaladas en su equipo mediante la configuración de las opciones del navegador instalado en su ordenador.
                            p.text-muted.justify.effects
                                | Las cookies serán tratadas por el titular de esta página web y, en su caso, por entidades a las que se les haya encomendado su tratamiento con finalidades legítimas.
        //- TERMS 04 :: "Responsabilidad"
        section#responsabilidad
            .container
                .row
                    .col-lg-12.text-center
                        h2.section-heading
                            span Responsabilidad
                        h3.col-md-8.col-md-offset-2.col-sm-12.section-subheading.text-muted
                            i.fa.fa-check.fa-3x(aria-hidden='true')
                .row
                    .col-md-10.col-md-offset-1
                        p.text-muted.justify.effects
                            span LFC Abogados y Economistas
                            |  se exime de cualquier tipo de responsabilidad derivada de la información publicada en su sitio web, siempre que esta información haya sido manipulada o introducida por un tercero ajeno al mismo.
                        p.text-muted.justify.effects
                            | Desde el sitio web del cliente es posible que se redirija a contenidos de terceros sitios web. Dado que
                            span LFC Abogados y Economistas
                            |  no puede controlar siempre los contenidos introducidos por los terceros en sus sitios web, éste no asume ningún tipo de responsabilidad respecto a dichos contenidos. En todo caso,
                            span LFC Abogados y Economistas
                            |  manifiesta que procederá a la retirada inmediata de cualquier contenido que pudiera contravenir la legislación nacional o internacional, la moral o el orden público, procediendo a la retirada inmediata de la redirección a dicho sitio web, poniendo en conocimiento de las autoridades competentes el contenido en cuestión.
                        p.text-muted.justify.effects
                            span LFC Abogados y Economistas
                            |  no se hace responsable de la información y contenidos almacenados, a título enunciativo pero no limitativo, en foros, chat's, generadores de blogs, comentarios, redes sociales o cualesquiera otro medio que permita a terceros publicar contenidos de forma independiente en la página web de
                            span LFC Abogados y Economistas
                            | . No obstante y en cumplimiento de lo dispuesto en el
                            b art. 11 y 16 de la LSSI-CE
                            | ,
                            span LFC Abogados y Economistas
                            |  se pone a disposición de todos los usuarios, autoridades y fuerzas de seguridad, y colaborando de forma activa en la retirada o en su caso bloqueo de todos aquellos contenidos que pudieran afectar o contravenir la legislación nacional, o internacional, derechos de terceros o la moral y el orden público. En caso de que el usuario considere que existe en el sitio web algún contenido que pudiera ser susceptible de esta clasificación, se ruega lo notifique de forma inmediata al administrador del sitio web mediante la siguiente dirección de correo electrónico:
                            a(href='mailto:info@lfcabogados.com', title='Enviar email a LFC Abogados y Economistas') info@lfcabogados.com
                        p.text-muted.justify.effects
                            | Este sitio web ha sido revisado y probado para que funcione correctamente. En principio, puede garantizarse el correcto funcionamiento los 365 días del año, 24 horas al día. No obstante,
                            span LFC Abogados y Economistas
                            |  no descarta la posibilidad de que existan ciertos errores de programación, o que acontezcan causas de fuerza mayor, catástrofes naturales, huelgas, o circunstancias semejantes que hagan imposible el acceso a la página web.
        //- TERMS 05 :: "Propiedad intelectual"
        section#propiedad.bg-light-gray
            .container
                .row
                    .col-lg-12.text-center
                        h2.section-heading
                            | Propiedad
                            span intelectual
                        h3.col-md-8.col-md-offset-2.col-sm-12.section-subheading.text-muted
                            i.fa.fa-file.fa-3x(aria-hidden='true')
                .row
                    .col-md-10.col-md-offset-1
                        p.text-muted.justify.effects
                            | El sitio web, incluyendo a título enunciativo pero no limitativo su programación, edición, compilación y demás elementos necesarios para su funcionamiento, los diseños, logotipos, texto y/o gráficos son propiedad del prestador o en su caso dispone de licencia o autorización expresa por parte de los autores. Todos los contenidos del sitio web se encuentran debidamente protegidos por la normativa de propiedad intelectual e industrial, así como inscritos en los registros públicos correspondientes.
                        p.text-muted.justify.effects
                            | Independientemente de la finalidad para la que fueran destinados, la reproducción total o parcial, uso, explotación, distribución y comercialización, requiere en todo caso de la autorización escrita previa por parte del prestador. Cualquier uso no autorizado previamente por parte del prestador será considerado un incumplimiento grave de los derechos de propiedad intelectual o industrial del autor. Los diseños, logotipos, texto y/o gráficos ajenos al prestador y que pudieran aparecer en el sitio web, pertenecen a sus respectivos propietarios, siendo ellos mismos responsables de cualquier posible controversia que pudiera suscitarse respecto a los mismos. En todo caso, el prestador cuenta con la autorización expresa y previa por parte de los mismos.
                        p.text-muted.justify.effects
                            span LFC Abogados y Economistas
                            |  autoriza expresamente a que terceros puedan redirigir directamente a los contenidos concretos del sitio web, debiendo en todo caso redirigir al sitio web principal del prestador.
                        p.text-muted.justify.effects
                            span LFC Abogados y Economistas
                            |  reconoce a favor de sus titulares los correspondientes derechos de propiedad industrial e intelectual, no implicando su sola mención o aparición en el sitio web la existencia de derechos o responsabilidad alguna de
                            span LFC Abogados y Economistas
                            |  sobre los mismos, como tampoco respaldo, patrocinio o recomendación por parte del mismo.
                        p.text-muted.justify.effects
                            | Para realizar cualquier tipo de observación respecto a posibles incumplimientos de los derechos de propiedad intelectual o industrial, así como sobre cualquiera de los contenidos del sitio web, puede hacerlo a través del siguiente correo electrónico:
                            a(href='mailto:info@lfcabogados.com', title='Enviar email a LFC Abogados y Economistas') info@lfcabogados.com
        section#contact
            .container
                .row
                    .col-lg-12.text-center
                        h2.section-heading
                            span Contacta
                            |  con nosotros
                        h3.col-sm-6.col-sm-offset-4.section-subheading.text-muted
                            a(href='https://goo.gl/maps/wDsUg2E5aV12', target='_blank', rel="noopener noreferrer", title='Ver dirección en Google maps')
                                i.fa.fa-map-marker
                                |  Calle O´Donnell nº16, 28009, Madrid.
                            a(href='tel:915571230', title='Llamar a LFC Abogados y Economistas')
                                i.fa.fa-phone
                                |  915 571 230
                            a(href='mailto:info@lfcabogados.com', title='Escribir email a LFC Abogados y Economistas')
                                i.fa.fa-envelope
                                |  info@lfcabogados.com
        footer
            .main-footer
                .container
                    .row
                        .col-md-4.text-left
                            span.copyright © LFC Abogados y Economistas, S.L. 2017
                        .col-md-4
                            ul.list-inline.social-buttons.hidden
                                li
                                    a(href='#', title='Cuenta de Twitter de LFC, abogados y economistas')
                                        i.fa.fa-twitter
                                li
                                    a(href='#', title='Cuenta de Facebook de LFC, abogados y economistas')
                                        i.fa.fa-facebook
                                li
                                    a(href='#', title='Cuenta de LinkedIn de LFC, abogados y economistas')
                                        i.fa.fa-linkedin
                        .col-md-4.text-right
                            ul.list-inline.quicklinks
                                li
                                    a.anim-hover(href='index.html') Sobre LFC Abogados y Economistas.
                        .clearfix
            .sub-footer
                .container
                    .row
                        .col-md-6.text-left
                            span.copyright Powered by ARANZADI THOMSON REUTERS
                        .col-md-6.text-right
                            span.copyright
                                | Desarrollado y diseñado por
                                a(href='http://arted.es/', title='Arted, diseño gráfico y desarrollo web') arted.es
        //- All (common) Scripts
        include includes/scripts

legal.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="compliance, compliance penal, compliance empresas, compliance pymes, cumplimiento normativo, modelo de compliance penal, modelo de prevención de delitos, responsabilidad penal de las empresas, responsabilidad penal de las personas jurídicas, abogados penalistas, derecho penal económico, derecho penal empresa, delitos económicos, defensa, abogados penalistas en madrid, abogados derecho civil, especialistas en derecho penal, penal internacional, penal económico"><meta name="description" content="LFC Abogados y Economistas expertos en Compliance penal. Asesoramos en materia jurídico penal preventiva en el ámbito del derecho penal económico y de empresa además de implantar, gestionar y mantener el cumplimiento de los sistemas de gestión de de responsabilidad penal en las empresas, formación, auditoría y consultoría compliance."><meta name="author" content="LFC Abogados y Economistas"><title>LFC Abogados y Economistas: Condiciones legales</title><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png"><link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="img/favicon/manifest.json"><link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="img/favicon/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="img/favicon/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- Bootstrap Core CSS--><link href="css/dist/bootstrap.min.css" rel="stylesheet"><!-- Animate lib CSS--><link href="css/dist/animate.css" rel="stylesheet"><!-- Custom CSS--><link href="css/dist/main.css" rel="stylesheet"><!-- Custom icon Fonts--><link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><!-- Custom Google Fonts--><link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Kaushan+Script|Montserrat:700,400|Roboto+Slab:100,300,400,700" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--></head><body id="page-top" class="index"><!-- Navigation--><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header page-scroll"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand page-scroll"><img src="img/dist/common/lfc_logo.svg" alt="LFC, abogados especilaistas en compliance" title="LFC, abogados especilaistas en compliance"></a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse animated fadeIn"><ul class="nav navbar-nav navbar-right"><li class="hidden"><a href="#page-top"></a></li><li><a href="index.html"><i class="fa fa-home"></i><span>Sobre</span> LFC</a></li><li><a href="#terms-intro" class="page-scroll">Términos</a></li><li><a href="#lopd" class="page-scroll">LOPD</a></li><li><a href="#cookies" class="page-scroll">Cookies</a></li><li><a href="#responsabilidad" class="page-scroll">Responsabilidad</a></li><li><a href="#propiedad" class="page-scroll">Propiedad</a></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container-fluid--></nav><!-- Header--><header class="terms-header"><div class="container"></div></header><!-- TERMS 01 :: "Términos legales"--><section id="terms-intro" class="bg-light-gray"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Términos <span>legales</span></h2><h3 class="col-md-8 col-md-offset-2 col-sm-12 section-subheading text-muted"><i aria-hidden="true" class="fa fa-gavel fa-3x"></i></h3></div></div><div class="row"><div class="col-md-10 col-md-offset-1"><p class="text-muted justify effects"><span>LFC Abogados y Economistas, S.L. 2016</span>, responsable del sitio web, pone a disposición de los usuarios el presente documento con el que pretende dar cumplimiento a las obligaciones dispuestas en la <b>Ley 34/2002, de Servicios de la Sociedad de la Información y del Comercio Electrónico (LSSI-CE)</b>, así como informar a todos los usuarios del sitio web respecto a cuáles son las condiciones de uso del sitio web.</p><p class="text-muted justify effects">Toda persona que acceda a este sitio web asume el papel de usuario, comprometiéndose a la observancia y cumplimiento riguroso de las disposiciones aquí dispuestas, así como a cualesquiera otra disposición legal que fuera de aplicación.</p><p class="text-muted justify effects"><span>LFC Abogados y Economistas</span> se reserva el derecho a modificar cualquier tipo de información que pudiera aparecer en el sitio web, sin que exista obligación de preavisar o poner en conocimiento de los usuarios dichas obligaciones, entendiéndose como suficiente con la publicación en el sitio web de la <span>LFC Abogados y Economistas</span>.</p></div></div></div></section><!-- TERMS 02 :: "Ley orgánica de protección de datos"--><section id="lopd"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Ley orgánica de <span>protección de datos</span></h2><h3 class="col-md-8 col-md-offset-2 col-sm-12 section-subheading text-muted"><i aria-hidden="true" class="fa fa-shield fa-3x"></i></h3></div></div><div class="row"><div class="col-md-10 col-md-offset-1"><p class="text-muted justify effects"><span>LFC Abogados y Economistas</span> se encuentra profundamente comprometida con el cumplimiento de la normativa española de protección de datos de carácter personal, y garantiza el cumplimiento íntegro de las obligaciones dispuestas, así como la implementación de las medidas de seguridad dispuestas en el <b>art. 9 de la Ley 15/1999, de Protección de Datos de Carácter Personal (LOPD) y en el Reglamento de Desarrollo de la LOPD</b>.</p><p class="text-muted justify effects">Conforme a lo establecido en la <b>Ley de Servicios de Sociedad de la Información y del Comercio Electrónico, 34/2002</b>, de 11 de julio, al cursar esta suscripción usted nos da su consentimiento expreso para realizarle envíos vía correo electrónico desde <span>LFC Abogados y Economistas</span>, que podrán incluir contenidos como invitaciones a eventos profesionales, información de índole comercial de productos, servicios o soluciones que puedan ser de su interés.</p><p class="text-muted justify effects">En cualquier caso, si por cualquier motivo desea dejar de recibir nuestras comunicaciones electrónicas, puede indicárnoslo fácilmente usando el vínculo que incluimos a tal efecto al pie de nuestros mensajes de correo electrónico. Alternativamente, también puede escribirnos a la dirección <a href="mailto:info@lfcabogados.com" title="Enviar email a LFC Abogados y Economistas">info@lfcabogados.com</a> para solicitarnos la modificación o cancelación de sus datos.</p><p class="text-muted justify effects">No obstante lo anterior y con el ánimo de proteger aún más, si cabe, su control sobre sus datos y para contemplar aquellos casos en los que la excepción anterior pueda no ser de aplicación, sus datos serán incorporados a un fichero automatizado convenientemente registrado ante la Agencia Española de Protección de Datos (AGPD) y sobre el que podrá ejercer sus derechos reconocidos legalmente (acceso, rectificación, cancelación y oposición) escribiendo a la dirección de correo electrónico indicada más arriba indicando claramente, en ambos casos, que su comunicación está relacionada con “Protección de Datos”.</p></div></div></div></section><!-- TERMS 03 :: "Uso de Cookies"--><section id="cookies" class="bg-light-gray"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Uso de <span>Cookies</span></h2><h3 class="col-md-8 col-md-offset-2 col-sm-12 section-subheading text-muted"><i aria-hidden="true" class="fa fa-database fa-3x"></i></h3></div></div><div class="row"><div class="col-md-10 col-md-offset-1"><div class="col-md-4"><p class="text-muted justify effects">Como <b>desactivar las cookies</b> en:</p><ul class="browsers-list"><li><i aria-hidden="true" class="fa fa-internet-explorer"></i><a href="http://windows.microsoft.com/es-es/windows7/how-to-manage-cookies-in-internet-explorer-9" target="_blank" title="Como desactivar cookies en Internet Explorer">Internet Explorer</a></li><li><i aria-hidden="true" class="fa fa-firefox"></i><a href="https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we" target="_blank" title="Como desactivar cookies en Firefox">Firefox</a></li><li><i aria-hidden="true" class="fa fa-chrome"></i><a href="https://support.google.com/chrome/answer/95647?hl=es" target="_blank" title="Como desactivar cookies en Chrome">Chrome</a></li><li><i aria-hidden="true" class="fa fa-safari"></i><a href="http://www.apple.com/es/support/mac-apps/safari/" target="_blank" title="Como desactivar cookies en Safari">Safari</a></li><li><i aria-hidden="true" class="fa fa-opera"></i><a href="http://help.opera.com/Windows/11.50/es-ES/cookies.html" target="_blank" title="Como desactivar cookies en Opera">Opera</a></li></ul></div><div class="col-md-8"><p class="text-muted justify effects">El sitio web de <span>LFC Abogados y Economistas</span> puede utilizar <b>cookies</b> (pequeños archivos de información que el servidor envía al ordenador de quien accede a la página) para llevar a cabo determinadas funciones que son consideradas imprescindibles para el correcto funcionamiento y visualización del sitio. Las cookies utilizadas en el sitio web tienen, en todo caso, carácter temporal con la única finalidad de hacer más eficaz su transmisión ulterior y desaparecen al terminar la sesión del usuario. En ningún caso se utilizarán las cookies para recoger información de carácter personal.</p><p class="text-muted justify effects">El usuario puede usted permitir, bloquear o eliminar las cookies instaladas en su equipo mediante la configuración de las opciones del navegador instalado en su ordenador.</p><p class="text-muted justify effects">Las cookies serán tratadas por el titular de esta página web y, en su caso, por entidades a las que se les haya encomendado su tratamiento con finalidades legítimas.</p></div></div></div></div></section><!-- TERMS 04 :: "Responsabilidad"--><section id="responsabilidad"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading"><span>Responsabilidad</span></h2><h3 class="col-md-8 col-md-offset-2 col-sm-12 section-subheading text-muted"><i aria-hidden="true" class="fa fa-check fa-3x"></i></h3></div></div><div class="row"><div class="col-md-10 col-md-offset-1"><p class="text-muted justify effects"><span>LFC Abogados y Economistas</span> se exime de cualquier tipo de responsabilidad derivada de la información publicada en su sitio web, siempre que esta información haya sido manipulada o introducida por un tercero ajeno al mismo.</p><p class="text-muted justify effects">Desde el sitio web del cliente es posible que se redirija a contenidos de terceros sitios web. Dado que <span>LFC Abogados y Economistas</span> no puede controlar siempre los contenidos introducidos por los terceros en sus sitios web, éste no asume ningún tipo de responsabilidad respecto a dichos contenidos. En todo caso, <span>LFC Abogados y Economistas</span> manifiesta que procederá a la retirada inmediata de cualquier contenido que pudiera contravenir la legislación nacional o internacional, la moral o el orden público, procediendo a la retirada inmediata de la redirección a dicho sitio web, poniendo en conocimiento de las autoridades competentes el contenido en cuestión.</p><p class="text-muted justify effects"><span>LFC Abogados y Economistas</span> no se hace responsable de la información y contenidos almacenados, a título enunciativo pero no limitativo, en foros, chat's, generadores de blogs, comentarios, redes sociales o cualesquiera otro medio que permita a terceros publicar contenidos de forma independiente en la página web de <span>LFC Abogados y Economistas</span>. No obstante y en cumplimiento de lo dispuesto en el <b>art. 11 y 16 de la LSSI-CE</b>, <span>LFC Abogados y Economistas</span> se pone a disposición de todos los usuarios, autoridades y fuerzas de seguridad, y colaborando de forma activa en la retirada o en su caso bloqueo de todos aquellos contenidos que pudieran afectar o contravenir la legislación nacional, o internacional, derechos de terceros o la moral y el orden público. En caso de que el usuario considere que existe en el sitio web algún contenido que pudiera ser susceptible de esta clasificación, se ruega lo notifique de forma inmediata al administrador del sitio web mediante la siguiente dirección de correo electrónico: <a href="mailto:info@lfcabogados.com" title="Enviar email a LFC Abogados y Economistas">info@lfcabogados.com</a></p><p class="text-muted justify effects">Este sitio web ha sido revisado y probado para que funcione correctamente. En principio, puede garantizarse el correcto funcionamiento los 365 días del año, 24 horas al día. No obstante, <span>LFC Abogados y Economistas</span> no descarta la posibilidad de que existan ciertos errores de programación, o que acontezcan causas de fuerza mayor, catástrofes naturales, huelgas, o circunstancias semejantes que hagan imposible el acceso a la página web.</p></div></div></div></section><!-- TERMS 05 :: "Propiedad intelectual"--><section id="propiedad" class="bg-light-gray"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Propiedad <span>intelectual</span></h2><h3 class="col-md-8 col-md-offset-2 col-sm-12 section-subheading text-muted"><i aria-hidden="true" class="fa fa-file fa-3x"></i></h3></div></div><div class="row"><div class="col-md-10 col-md-offset-1"><p class="text-muted justify effects">El sitio web, incluyendo a título enunciativo pero no limitativo su programación, edición, compilación y demás elementos necesarios para su funcionamiento, los diseños, logotipos, texto y/o gráficos son propiedad del prestador o en su caso dispone de licencia o autorización expresa por parte de los autores. Todos los contenidos del sitio web se encuentran debidamente protegidos por la normativa de propiedad intelectual e industrial, así como inscritos en los registros públicos correspondientes.</p><p class="text-muted justify effects">Independientemente de la finalidad para la que fueran destinados, la reproducción total o parcial, uso, explotación, distribución y comercialización, requiere en todo caso de la autorización escrita previa por parte del prestador. Cualquier uso no autorizado previamente por parte del prestador será considerado un incumplimiento grave de los derechos de propiedad intelectual o industrial del autor. Los diseños, logotipos, texto y/o gráficos ajenos al prestador y que pudieran aparecer en el sitio web, pertenecen a sus respectivos propietarios, siendo ellos mismos responsables de cualquier posible controversia que pudiera suscitarse respecto a los mismos. En todo caso, el prestador cuenta con la autorización expresa y previa por parte de los mismos.</p><p class="text-muted justify effects"><span>LFC Abogados y Economistas</span> autoriza expresamente a que terceros puedan redirigir directamente a los contenidos concretos del sitio web, debiendo en todo caso redirigir al sitio web principal del prestador.</p><p class="text-muted justify effects"><span>LFC Abogados y Economistas</span> reconoce a favor de sus titulares los correspondientes derechos de propiedad industrial e intelectual, no implicando su sola mención o aparición en el sitio web la existencia de derechos o responsabilidad alguna de <span>LFC Abogados y Economistas</span> sobre los mismos, como tampoco respaldo, patrocinio o recomendación por parte del mismo.</p><p class="text-muted justify effects">Para realizar cualquier tipo de observación respecto a posibles incumplimientos de los derechos de propiedad intelectual o industrial, así como sobre cualquiera de los contenidos del sitio web, puede hacerlo a través del siguiente correo electrónico: <a href="mailto:info@lfcabogados.com" title="Enviar email a LFC Abogados y Economistas">info@lfcabogados.com</a></p></div></div></div></section><section id="contact"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading"><span>Contacta</span> con nosotros</h2><h3 class="col-sm-6 col-sm-offset-4 section-subheading text-muted"><a href="https://goo.gl/maps/wDsUg2E5aV12" target="_blank" title="Ver dirección en Google maps"><i class="fa fa-map-marker"></i> Calle O´Donnell nº16, 28009, Madrid.</a><a href="tel:915571230" title="Llamar a LFC Abogados y Economistas"><i class="fa fa-phone"></i> 915 571 230</a><a href="mailto:info@lfcabogados.com" title="Escribir email a LFC Abogados y Economistas"><i class="fa fa-envelope"></i> info@lfcabogados.com</a></h3></div></div></div></section><footer><div class="main-footer"><div class="container"><div class="row"><div class="col-md-4 text-left"><span class="copyright">© LFC Abogados y Economistas, S.L. 2016</span></div><div class="col-md-4"><ul class="list-inline social-buttons"><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-linkedin"></i></a></li></ul></div><div class="col-md-4 text-right"><ul class="list-inline quicklinks"><li><a href="index.html" class="anim-hover">Sobre LFC Abogados y Economistas.</a></li></ul></div><div class="clearfix"></div></div></div></div><div class="sub-footer"><div class="container"><div class="row"><div class="col-md-6 text-left"><span class="copyright">Powered by ARANZADI THOMSON REUTERS</span></div><div class="col-md-6 text-right"><span class="copyright">Desarrollado y diseñado por <a href="http://arted.es/" title="Arted, diseño gráfico y desarrollo web">arted.es</a></span></div></div></div></div></footer><!-- jQuery--><script src="js/dist/jquery.min.js"></script><!-- Bootstrap Core JavaScript--><script src="js/dist/bootstrap.min.js"></script><!-- jQuery animation plugin--><script src="js/dist/jquery.easing.min.js"></script><!-- Less JavaScript--><script src="js/dist/less.min.js"></script><!-- other javascripts--><script src="js/dist/otherscripts.js"></script></body></html>
